# data_view

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/glodon/data_view/: DataViewApplication.java
src/main/java/com/glodon/data_view/annotations/: GeneralResponseBody.java  GeneralResponseBodyMethodProcessor.java  GeneralResponseHttpMessageConverter.java  GeneralResponseWebMvcConfigurationSupport.java
src/main/java/com/glodon/data_view/bean/: DataScreenRequest.java  GeneralResponse.java  Message.java  Page.java  PagedList.java  ProjectRequest.java
src/main/java/com/glodon/data_view/configure/: InstantiationConfiguration.java  MyThreadFactory.java  MyThreadFactoryBuilder.java  SwaggerConfigurer.java
src/main/java/com/glodon/data_view/controller/: ComponentController.java  HomeController.java  ProjectController.java
src/main/java/com/glodon/data_view/dao/mapper/: DataScreenMapper.java  ProjectMapper.java
src/main/java/com/glodon/data_view/dao/model/: DataScreen.java  DataScreenWithBLOBs.java  Project.java
src/main/java/com/glodon/data_view/enums/: DataScreenStatus.java  ProjectStatus.java
src/main/java/com/glodon/data_view/exception/: ExceptionHandler.java
src/main/java/com/glodon/data_view/service/: DataScreenService.java  KafkaConsumer.java  KafkaProducer.java  ProjectService.java  ViewTokenService.java
src/main/java/com/glodon/data_view/service/impl/: DataScreenServiceImpl.java  ProjectServiceImpl.java  ViewTokenServiceImpl.java
src/main/java/com/glodon/data_view/utils/: ExceptionHandlerUtils.java
src/main/resources/: application.properties  generatorConfig.xml  redisson.yaml
src/main/resources/com/glodon/data_view/dao/mapper/: DataScreenMapper.xml  ProjectMapper.xml
src/test/java/com/glodon/data_view/: DataViewApplicationTests.java
src/test/java/com/glodon/data_view/service/: KafkaProducerTest.java
