#release configuration
#Fri Apr 10 15:48:07 CST 2020
scm.tagNameFormat=v-test-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:Jacksonary/data_view.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory,goujianku
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
