#release configuration
#Fri Apr 10 15:32:48 CST 2020
project.rel.com.glodon\:data_view=0.0.1
scm.tagNameFormat=v-test-@{project.version}
scm.tag=v-test-0.0.1
dependency.com.goujianwu\:task-internal-api.release=0.0.1
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:Jacksonary/data_view.git
preparationGoals=clean verify
dependency.com.goujianwu\:task-internal-api.development=0.0.1-SNAPSHOT
project.scm.com.glodon\:data_view.developerConnection=scm\:git\:ssh\://git@github.com\:Jacksonary/data_view.git
project.dev.com.glodon\:data_view=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.glodon\:data_view.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory,goujianku
completedPhase=scm-commit-release
